<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Edit Page </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">

</head>
<body>

    <div class ="h3"> Edit User Information </div>
    <form action = "/edit/Process" method ="POST">

        <input type = "text" class="form-control mb-2 col-6" name = "full_name" value="{{ users[0]['full_name'] }}" >
        <input type = "text" class="form-control mb-2 col-6" name = "email" value="{{ users[0]['email'] }}" >
        <input type = "hidden" name="id" value = "{{ user[0]['id'] }}'"> 
        <input type ="submit" class ="btn btn-primary" > 

    </form>

    
</body>
</html>