<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log Out Page </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style> 
        .container {
            padding: 70px; 
            margin: auto; 
        }

    </style>

</head>
<body>
    <div class = "container">
    <h1> You've been successfully logged out! </h1>
    <a href = "/" class ="btn btn-primary"> Home </a>
    </div>
</body>
</html>