<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Welcome to Favorite Books! </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    <div class = "container">
        <a href = "/logout" class="float-right"> Logout</a>
        <h1>Welcome to Favorite Books!</h1>
        <a href = "/new_book" class = "btn btn-success"> Add A Book </a>
        <table class="table">
            
                <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Actions</th>
                {% for book in books %}
                <tbody>
                    <tr>
                    <th scope="row">{{ book.id }}</th>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td> 
                        <a href = "/edit/{{ book.id }}"class = "btn btn-info"> Edit </a>
                        <a href = "/delete/{{ book.id }}"class = "btn btn-danger"> Delete </a>
                        <a href = "/show/{{ book.id }}"class = "btn btn-secondary"> Show </a>
                        <a href = "/favorite/{{ book.id }}"class = "btn btn-success"> Favorite </a>
                
                    </td>
                    </tr>
                {% endfor %}
                </tbody>
        </table>

        </div>


            
    
    


    
</body>
</html>