
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <style> 
    #wrapper {
        width: 200px; 
        height: 400px;
    }
    
    </style>


</head>
<body>
    <div id = "wrapper"> 
        <h1> My Form </h1>
        
        <form action="/result" method="POST"> 

        Name: <input type ='text' name ='name'>
        
        Dojo Location:  <input type = 'text' name = 'location'>
        
        Favorite Language:  <input type = 'text' name ='language'>
        
        Comment (optional):  <input type = 'text' name ='comment'>
        
        <input type ='submit' value ='submit' > 
        
        </form>


    </div>


</body>
</html>