Assignment: Hello World
Objectives
Practice the different ways to concatenate and print strings
Practice running a Python file

print ("hello world!")
print ("this is a sample string!")

# practice with strings 
name = "Zen"
print("My name is ", name)
print ("My name is " + name)

first_name = "Zen"
last_name = "Coder"
age = 27
print ( "My name is {} {} and I am {} years old" .format (first_name, last_name, age))


x = "Coding Dojo is Awesome!"
print(x.title())
print(x.upper())
print(x.lower())

#####################################################
#####################################################

# BEGIN ASSIGNMENT HELLO WORLD! 
# 1 print hello world 
print("Hello World!")

#2 print "Hello Noel!" with the name in a variable!
name = "Noelle"
print("Hello ", name)
print("Hello " + name)

#3 print "Hello 42!" with the number in a variable 
name = "42"
print("Hello "  + name)
print("Hello", name)

#4 print I love to eat sushi and pizza 
fave_food1 = "sushi" 
fave_food2 = "pizza"

print("I love {} and {}".format(fave_food1, fave_food2))
print(f"I love {fave_food1} and {fave_food2}")

