<!DOCTYPE html>
<html lang="en">
<head>
    <title> Checkerboard </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='checkerboard.css')}}">
    </link> 


    <style> 

        table tr td{
            width: 50px;
            height: 50px
        }
        .color1 {
            background-color: red;
        }

        .color2 {
            background-color: blue;
        }

        .color3{
            background-color: teal;
        }

        .color4{
            background-color: lightsalmon
        }

        
    </style>


</head>
<body>
    <h1> Checkerboard Exercise</h1>
    <table>
    {% for i in range(4): %}    
        <tr> 
            {% for j in range(4): %}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>

        <tr> 
            {% for j in range(4): %}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}

        </tr>
    {% endfor %}   
    </table>
<!--     
    <table2> 
        <h1> Checkerboard Exercise </h1>
        {% for i in range(2): %}   
        <tr> 
            {% for j in range(2): %}
            <td class='color3'></td>
            <td class='color4'></td>
            {% endfor %}
        </tr>

        <tr> 
            {% for j in range(2): %}
            <td class='color4'></td>
            <td class='color3'></td>
            {% endfor %}

        </tr>
    {% endfor %}   


    </table2> -->


</body>
</html>