<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Log In and Registration </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style> 
        .row {
            padding: 70px; 
            margin: auto; 
        }

    </style>
    
</head>


<body>
    <div class ="row">
        <div class = "col-md-6">
            <p class="h4 mb-4"> Register Here  </p>
            <form action = "/createUser", method= 'POST'>

                {% with messages = get_flashed_messages(with_categories=true) %}
                {% endwith %}

                {% with messages = get_flashed_messages(category_filter=["reg_error"]) %}    
                {% if messages %}                            
                {% for message in messages %}            
                <p class ="text-danger">{{message}}</p>                   
                {% endfor %}
                {% endif %}
                {% endwith %}


                {% with messages = get_flashed_messages(category_filter=["success"]) %}    
                {% if messages %}                            
                {% for message in messages %}            
                <p class ="text-danger">{{message}}</p>                   
                {% endfor %}
                {% endif %}
                {% endwith %}

        
                <!-- Name -->
                <label for = "first_name" > First Name </label>
                <input type="text" name="first_name" class="form-control mb-4" placeholder="First Name">
    
                <label for = "last_name" > Last Name </label>
                <input type="text" name="last_name" class="form-control mb-4" placeholder="Last Name">
                
                <!--Email-->
                <label for = "email" > Email </label>
                <input type="email" name="email" class="form-control mb-4" placeholder="Email Name">
    
                <!-- Password -->
                <label for = "password" > Password </label>
                <input type="password" name="password" class="form-control mb-4" placeholder="Password">
    
                <label for="confirm "> Confirm Password</label>
                <input type="password" class="form-control" name= "confirm" placeholder=" Confirm Password">
                
            
                <input type='submit' class="btn btn-primary" value='Register'>       
             
            </form>
        </div>

        <div class = "col-md-6">

            <form action ='/login_validate' method="POST">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <p class=flashes></p>
                {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            
                {% endif %}
                {% endwith %}

                {% with messages = get_flashed_messages(category_filter=["login_error"]) %}    
                {% if messages %}                            
                {% for message in messages %}            
                <p class ="text-danger">{{message}}</p>                   
                {% endfor %}
                {% endif %}
                {% endwith %}
            
                <p class="h4 mb-4"> Sign In Here </p>

                <label for = "email"> Email </label>
                <input type= "email" name = "email_login" class="form-control mb-4" placeholder="Email">

                <!-- Password -->
                <label for = "password" > Password </label>
                <input type="password" name= "log_in_pw" class="form-control mb-4" placeholder="Password">

                <input type='submit' class="btn btn-primary" value='Sign In'> 
                
            </form>
        </div>
    </body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>


    


