<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Red Coding Hood</title>

    
    <style type="text/css">
        *{
        outline: 1px dotted red;
        }

        #wrapper{
            width: 700px;
            height: 400px; 

        }

        #container{
            width: 770px;
            height: 380px; 
        }   

    </style>

<body>
    <div id="wrapper">

        <div id ="container">

            <h1> CHOICE B </h1>

            <p> 
                Red Coding Hood followed the bunny deep into the dark, dark forest.
            </p>


            <a href="/choiceE"> E) Suddenly she spies a house made of all 1's & 0's. The mailbox reads "SYNTAX ERROR". </a>

            <a href="/choiceF"> F) As the forrest gets darker she gets scared and sits down to query.</a>

        </div>
        
    </div>
</body>
</html>
</head>

