<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Red Coding Hood</title>

    
    <style type="text/css">
        *{
        outline: 1px dotted red;
        }

        #wrapper{
            width: 700px;
            height: 400px; 

        }

        #container{
            width: 770px;
            height: 380px; 
        }

    

    </style>

<body>
    <div id="wrapper">

        <div id ="container">

            <h1> THE END.  </h1>

            <p> 
                THE END!!!
            </p>

        </div>
        
    </div>
</body>
</html>
</head>
