<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h3> Edit A Pet </h3>
    <form action ="/editProcess" method="POST">
        <input type ="text" class="form-control mb-2 col-2"  name="name" value = "{{pet[0]['name'] }}">
        <input type ="text" class="form-control mb-2 col-2"  name ="type" value = "{{pet[0]['type'] }}">
        <input type = "hidden" name="id" value = "{{ pet[0]['id'] }}">
        <input type="submit" class="btn btn-primary">
    </form>

</body>
</html>