<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Log In and Registration </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style> 
        #container {
            padding: 80px; 
            margin: auto; 
        }

    </style>
    
</head>


<body>
    <div id = "container">
    <h2 text-center> REGISTER HERE </h2>

        
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}


        <form action = '/createUser' method=POST>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" name="first_name" placeholder="First Name">
                
            </div>
            <div class="form-group">
                <label for="lastname"> Last Name </label>
                <input type="text" class="form-control" name= "last_name" placeholder="Last Name">

            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" class ="form-control" name = "email" placeholder="Enter email">
               
            </div>
            <div class="form-group">
                <label for=" password "> Password</label>
                <input type="password" class="form-control" name = "password" placeholder="Password">
                </div>

            <div class="form-group">
                <label for="confirm "> Confirm Password</label>
                <input type="password" class="form-control" name = "confirm" placeholder=" Confirm Password">
                </div>
            <input type='submit' class="btn btn-primary" value='Submit'>          
        </form>
    
            
    <h2> LOG IN HERE</h2>
        <form action ='/login_validate' method=POST>
            <div class="form-group"> 
                    <label for="">Email address</label>
                    <input type="email" class="form-control" name="email_login" placeholder="Enter email">
                    
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="log_in_pw" placeholder=" Enter Password">
                </div>

                <input type='submit' class="btn btn-primary" value='Login'>
            </div>
            </form>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</html>